<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dua3">

    <ImageView
        android:id="@+id/bimageView2"
        android:layout_width="285dp"
        android:layout_height="198dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/bbtnThoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoát"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bbtnChoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bắt đầu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btvketqua" />

    <TextView
        android:id="@+id/btvketqua"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Chọn một đường bất kì"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bimageView2" />

    <SeekBar
        android:id="@+id/bseekBar1"
        android:layout_width="332dp"
        android:layout_height="27dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bbtvDiem"
        android:thumb="@drawable/gaa"
        />

    <CheckBox
        android:id="@+id/bcheckBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/bseekBar1"
        app:layout_constraintStart_toEndOf="@+id/bseekBar1"
        app:layout_constraintTop_toTopOf="@+id/bseekBar1"
        />

    <SeekBar
        android:id="@+id/bseekBar2"
        android:layout_width="332dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bseekBar1"
        android:thumb="@drawable/lion"/>

    <CheckBox
        android:id="@+id/bcheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/bseekBar2"
        app:layout_constraintStart_toEndOf="@+id/bseekBar2"
        app:layout_constraintTop_toTopOf="@+id/bseekBar2" />

    <SeekBar
        android:id="@+id/bseekBar3"
        android:layout_width="332dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bseekBar2"
        android:thumb="@drawable/gifmot"/>

    <CheckBox
        android:id="@+id/bcheckBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/bseekBar3"
        app:layout_constraintStart_toEndOf="@+id/bseekBar3"
        app:layout_constraintTop_toTopOf="@+id/bseekBar3" />

    <TextView
        android:id="@+id/bbtvDiem"
        android:layout_width="409dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Điểm: "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bbtnChoi" />
</androidx.constraintlayout.widget.ConstraintLayout>