<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4C4C4"
    tools:context=".activiti2">

    <view
        android:id="@+id/view"
        class="androidx.appcompat.widget.ActionMenuView"
        android:layout_width="411dp"
        android:layout_height="184dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPhoneSub"
        android:layout_width="178dp"
        android:layout_height="154dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/vsmart_live_xanh_1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:text="Điện Thoại Vsmart Joy 3 Hàng chính hãng"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ivPhoneSub"
        app:layout_constraintTop_toTopOf="@+id/ivPhoneSub" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Chọn một màu bên dưới:"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/btnXong"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#9452E294"
        android:text="Xong"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivXanh" />

    <ImageView
        android:id="@+id/ivDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/ivBac"
        app:layout_constraintStart_toStartOf="@+id/ivBac"
        app:layout_constraintTop_toBottomOf="@+id/ivBac"
        app:srcCompat="@drawable/resource_do" />

    <ImageView
        android:id="@+id/ivBac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/bac" />

    <ImageView
        android:id="@+id/ivDen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/ivDo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivDo"
        app:layout_constraintTop_toBottomOf="@+id/ivDo"
        app:srcCompat="@drawable/den" />

    <ImageView
        android:id="@+id/ivXanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/ivDen"
        app:layout_constraintStart_toStartOf="@+id/ivDen"
        app:layout_constraintTop_toBottomOf="@+id/ivDen"
        app:srcCompat="@drawable/xanh_duong" />

</androidx.constraintlayout.widget.ConstraintLayout>